# keyvaluestore

./: Dockerfile  Jenkinsfile  Readme.md  pom.xml
src/main/java/com/devdream02/keyvaluestore/: KeyValueStoreApplication.java
src/main/java/com/devdream02/keyvaluestore/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/com/devdream02/keyvaluestore/controller/: KeyValueStoreController.java
src/main/java/com/devdream02/keyvaluestore/model/: Record.java
src/main/java/com/devdream02/keyvaluestore/service/: KeyValueService.java  Producer.java
src/main/resources/: application.yaml
